{
    "name": "wgs.flipside",
    "rootNamespace": "Wgs.FlipSide",
    "references": [
        "GUID:8e85ea045f204414b8d398ddafaf067b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:b2665e54e4314ae429d34fdeafc9f3e0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}